<?xml version='1.0' encoding='utf-8'?>
<widget id="com.anglee.weight" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>安哥體重紀錄</name>
    <description>
        體重計錄
    </description>
    <author email="z0955806791@gmail.com" href="http://140.130.35.62/csie40343113">
        AngLee_Weight
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
