<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' data: gap: 'unsafe-eval'; style-src * 'self' 'unsafe-inline'; connect-src * ; script-src * 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/utils.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
        <title>Record Weight</title>
    </head>
    <body onSelectStart="event.returnValue=false">
        <div id="home" data-role="page">
            <div role="main" class="ui-content">
                <div data-role="navbar">
                  <ul>
                    <li>
                      <a id="page_1_btn">體重紀錄</a>
                    </li>
                    <li>
                      <a id="page_2_btn">體重顯示</a>
                    </li>
                  </ul>
                </div>
                <div id="page_1">
                    體重:<input type="number" id="weight"><br />
                    體脂肪:<input type="number" id="bodyFat"><br />
                    肌肉量:<input type="number" id="muscle"><br /> 
                    <a class="ui-btn" id="clacData">計算</a>
                    <a class="ui-btn" id="clearData">清除</a>

                    <span id="showData"></span>
                </div>
                <div id="page_2">
                <fieldset data-role="fieldcontain">
                    <label for="day" style="font-size: 20px;font-weight: bold;">選擇查詢方式:</label>
                    <select name="day" id="time">
                        <option value="day">今天</option>
                        <option value="week">本週</option>
                        <option value="mon">這個月</option>
                        <option value="year">今年</option>
                    </select>
                </fieldset>
                    <div id="container">
                        <canvas id="canvas"></canvas>
                    </div> 
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
